<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BiliBili直播推流码获取</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="home_right_button" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>100</width>
     <height>260</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background: rgba(255, 255, 255,0.2);
 backdrop-filter: blur(10px);
 border-radius: 12px;
 border: 1px solid rgba(0, 0, 0, 0.1);
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
 width: 100%;
 box-sizing: border-box;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="live_start">
      <property name="text">
       <string>开始直播</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="live_stop">
      <property name="text">
       <string>停止直播</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="get_stram">
      <property name="text">
       <string>获取推流码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setting_button">
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="change_mode">
      <property name="text">
       <string>切换模式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit_button">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="login_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="all_stackedWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <widget class="QWidget" name="info_page">
    <widget class="QLabel" name="avatar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>头像
加载失败</string>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>账号名称(等待登录)</string>
     </property>
    </widget>
    <widget class="QLabel" name="fans">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>75</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>粉丝</string>
     </property>
    </widget>
    <widget class="QLabel" name="like">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>55</y>
       <width>75</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>获赞</string>
     </property>
    </widget>
    <widget class="QLabel" name="stream_code">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>155</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>推流码</string>
     </property>
    </widget>
    <widget class="QLabel" name="website">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setting_page"/>
   <widget class="QWidget" name="login_page">
    <widget class="QLabel" name="QR_code">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>260</width>
       <height>260</height>
      </rect>
     </property>
     <property name="text">
      <string>点击登录获取二维码</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
